# TaskBord-v2

./: TaskBord v2.sln
TaskBord v2/: App.xaml  App.xaml.cs  GlobalConstants.cs  MainContext.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskBord v2.csproj
TaskBord v2/Converters/: TaskTypeToColorConverter.cs
TaskBord v2/CustomControls/: TaskCard.xaml  TaskCard.xaml.cs  TextBoxBlock.xaml  TextBoxBlock.xaml.cs
TaskBord v2/Model/: Task.cs  TaskType.cs  User.cs
